export const persons = [
  {
    id: 1,
    name: 'Николай Леонтьевич Бенуа',
    description: 'Русский архитектор, придворный архитектор, профессор архитектуры Академии художеств.',
    photo: null,
  },
  {
    id: 2,
    name: 'Леонтий Николаевич Бенуа',
    description: 'Российский архитектор, академик и профессор архитектуры Императорской академии художеств.',
    photo: null,
  },
  {
    id: 3,
    name: 'Александр Николаевич Бенуа',
    description: 'Русский художник, историк искусства, художественный критик и театральный деятель.',
    photo: null,
  },
  {
    id: 4,
    name: 'Альберт Николаевич Бенуа',
    description: 'Русский художник-акварелист, академик и профессор живописи.',
    photo: null,
  },
];

export const getPersons = () => persons;
export const getPersonById = (id) => persons.find((p) => p.id === Number(id));
